* {
  box-sizing: border-box;
  cursor: default;
}

:root {
  --background-color: #222831;
  --border-color: #393e46;
  --accent-color: #b55400;
  --text-color: #EEEEEE;
}

html, body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  user-select: none; /*disables text-selection by user*/
  -webkit-user-drag: none;
}

.button {
  border: 2px solid var(--border-color);
  border-radius: 5px;
}

.button:hover {
  cursor: pointer;
  background-color: var(--border-color);
}

.button img:hover {
  cursor:pointer;
}

/* Scrollbar-Design */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--border-color);
}

::-webkit-scrollbar-thumb {
  background: grey;
  border: 2.5px solid var(--border-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

#layout {
  width: 100vW;
  height: 100vH;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 27.5% 22.5%;
  grid-template-areas:
    "Plan MD-Anzeige"
    "Plan Messen-Anzeige"
    "Plan-Settings Messen-Anzeige"
}

#plan-area {
  grid-area: Plan;
  max-width: 100%;
  max-height: 100%;
  margin: 10px;
  padding: 5px 15px 15px 15px;
  border: 2px solid var(--border-color);
  overflow-y: scroll;
}

#plan-container {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.plan-header {
  margin: 10px 0 0 0;
  padding: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.plan-entry {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 44px;
}

.plan-entry-title {
  grid-column: 1;
  margin: 5px;
}

.plan-entry-title h4{
  margin: 5px;
}

.plan-entry-md {
  grid-column: 1;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style-type: none;
}

.plan-entry-md li {
  margin: 5px;
}

.delete-plan-entry {
  grid-column: 2;
  grid-row: 1 / span 2;
  border-left: 2px solid var(--border-color);
  background-color: var(--background-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-plan-entry img {
  cursor: pointer;
}

.delete-plan-entry:hover {
  background-color: var(--border-color);
}

.add-plan-entry {
  margin-top: 10px;
  padding: 5px;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 2;
}

.add-plan-entry img {
  cursor: pointer;
}

.add-plan-entry:hover {
  background-color: var(--border-color);
}

#settings-area {
  grid-area: Plan-Settings;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  margin: 10px;
  padding: 10px;
  border: 2px solid var(--border-color);
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "plan_info saving-area"
    "aufgestelltCounter_settings saving-area"
    "algorithmus_settings saving-area"
    "corona_settings saving-area"
}

#settings-area div{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

#plan_info {
  grid-area: plan_info;
  justify-content: center;
}

#aufgestelltCounter_settings {
  grid-area: aufgestelltCounter_settings;
}

#algorithmus_settings {
  grid-area: algorithmus_settings;
}

#corona_settings {
  grid-area: corona_settings;
}

#saving-area {
  grid-area: saving-area;
  flex-direction: column;
  grid-gap: 5px;
}

#urlaubsverwaltung {
  grid-area: urlaubsverwaltung;
  justify-content: center;
}

#newPlan_btn {
  grid-area: newPlan_btn;
  justify-content: center;
}

#export_btn {
  grid-area: export_btn;
  justify-content: center;
}

#md-area {
  grid-area: MD-Anzeige;
  max-width: 100%;
  max-height: 100%;
  margin: 10px;
  border: 2px solid var(--border-color);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 46px;
  grid-template-areas:
    "list details"
    "list editing"
}

#messen-area {
  grid-area: Messen-Anzeige;
  max-width: 100%;
  max-height: 100%;
  margin: 10px;
  border: 2px solid var(--border-color);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 46px;
  grid-template-areas:
    "list details"
    "list editing"
}

.noData {
  display: none;
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 1 / -1;
  z-index: 1;
  background-color: var(--background-color);
  text-align: center;
  overflow-y: scroll;
}

.edit-area {
  grid-area: editing;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--border-color);
  border-top: 2px solid var(--border-color);
  overflow: auto;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 1fr);
}

.edit-area div{
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-area div:hover{
  background-color: var(--border-color);
}

.edit-area div img{
  cursor: pointer;
}

.list {
  grid-area: list;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 10px 10px 5px 10px;
  overflow-y: scroll;
  list-style-type: none;
}

.list li {
  margin-bottom: 5px;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  border: 2px solid var(--border-color);
  border-radius: 5px;
}

.active {
  color: var(--accent-color);
}

.details {
  grid-area: details;
  height: 100%;
  width: 100%;
  padding: 15px;
  overflow: auto;
}
.details label {
  font-weight: bold;
}

.details p {
  margin: 10px;
  color: var(--accent-color);
}

/*Modals*/
#modal-section{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.modal {
  padding: 20px;
  background-color: var(--background-color);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  display: grid;
  grid-gap: 20px;
  align-items: center;
  max-width: 50vW;
  max-height: 80vW;
}

.modal h1, .modal p{
  grid-column: 1 / span 2;
  margin: 0;
  text-align: center;
}

.modal label {
  grid-column: 1;
}

.modal input {
  grid-column: 2;
}

.modal-hint {
  color: red;
}

input, select, textarea {
  padding: 5px;
  transition: 0.5s;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: bold;
}

input:focus, select:focus, textarea:focus {
  border: 2px solid var(--accent-color);
  outline: none;
}

textarea {
  resize: none;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

#messe_select {
  grid-column: 1 / span 2;
}

#add-md-modal {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#add-ms-modal {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#add-planEntry-modal {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#add-planEntry-modal #md_button-container {
  display: flex;
  grid-gap: 20px;
}

#add-planEntry-modal #md_button-container .button {
  display: flex;
  width: 50%;
  padding: 3px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-color);
}

#add_md-container {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#export-plan-modal {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#choose_img_btn {
  text-align: center;
  padding: 5px;
}

#plan_logo_img {
  max-width: 200px;
  grid-column: 2 / span 1;
  justify-self: center;
}

#urlaubsverwaltung-modal {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#checkbox-container {
  max-height: 50vH;
  grid-column: 1 / span 2;
  width: clamp(300px, 400px, 50vW);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  border: 2px solid var(--border-color);
  padding: 5px;
}

.urlaub-checkbox {
  width: 100%;
  margin-top: 5px;
}

.urlaub-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.urlaub-checkbox label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  padding: 5px;
  color: var(--text-color);
  cursor: pointer;
}

.urlaub-checkbox label::after {
  content: "";
  height: 24px;
  width: 24px;
  margin-left: 10px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
}

.urlaub-checkbox input[type="checkbox"]:checked + label::after {
  content: url(./img/done_white_24dp.svg);
  height: 24px;
  width: 24px;
  margin-left: 10px;
}

.urlaub-checkbox input[type="checkbox"]:hover + label::after {
  border-color: var(--accent-color);
}

#confirmation-modal {
  max-width: 450px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#confirmation-modal .two_btn-wrapper {
  grid-column: 1 / span 2;
}

.two_btn-wrapper {
  grid-column: 2;
  display: grid;
  grid-template-columns: 50% 50%;
}

.confirm_btn {
  grid-column: 1;
  display: inline-flex;
  background-color: green;
  justify-content: center;
  cursor: pointer;
  border: 2px solid green;
  margin-right: 10px;
}

.confirm_btn:hover {
  border: 2px solid white;
}

.confirm_btn img {
  cursor: pointer;
  margin: 3px;
}

.cancel_btn {
  grid-column: 2;
  display: inline-flex;
  background-color: red;
  justify-content: center;
  cursor: pointer;
  border: 2px solid red;
  margin-left: 10px;
}

.cancel_btn:hover {
  border: 2px solid white;
}

.cancel_btn img {
  cursor: pointer;
  margin: 3px;
}
